package eu.schepsen.wip.termin2;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class Contract implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    @javax.persistence.GeneratedValue(generator = "CONTRACT_ID_GENERATOR", strategy = javax.persistence.GenerationType.AUTO)
    @javax.persistence.Id
    @javax.persistence.SequenceGenerator(sequenceName = "CONTRACT_ID_SEQ", name = "CONTRACT_ID_GENERATOR")
    private java.lang.Long id;

    public Contract() {
    }
    
    public Contract(java.lang.Long id) {
        this.id = id;
    }

    public java.lang.Long getId() {
        return this.id;
    }
    
    public void setId(java.lang.Long id) {
        this.id = id;
    }




}