package eu.schepsen.wip.termin6;

/**
 * This class was automatically generated by the data modeler tool.
 */

import java.util.Random;

public class RandomInteger implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    private int value;

    public RandomInteger() {
        this.value = new Random().nextInt(100);
    }

    public int getValue(){
        return this.value;
    }
}