package eu.schepsen.wip.termin5;

/**
 * This class was automatically generated by the data modeler tool.
 */
 
import java.util.Vector;

public class MyVector implements java.io.Serializable 
{

    static final long serialVersionUID = 1L;
    
    protected Vector Vec;

    public MyVector() 
    {
        System.out.println("Der MyVector()-Konstruktor");
        
        Vec = new Vector(); 
    }

    public void add(Object obj)
    {
        System.out.println("Die add()-Methode wird aufgerufen"); 
        
        Vec.add(obj);
    }
    
    public void show()
    {
        System.out.println("Die show()-Methode wird aufgerufen");
        
        for(Object obj : Vec)
        {
            System.out.println(obj);
        }
    }



}