package eu.schepsen.wip.termin5;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Number1 implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Erste Zahl")
	private java.lang.Integer number1;

	public Number1() {
	}

	public java.lang.Integer getNumber1() {
		return this.number1;
	}

	public void setNumber1(java.lang.Integer number1) {
		this.number1 = number1;
	}

	public Number1(java.lang.Integer number1) {
		this.number1 = number1;
	}

}