package eu.schepsen.wip.termin5;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Number3 implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Ergebnis der Addition")
	private java.lang.Integer number3;

	public Number3() {
	}

	public java.lang.Integer getNumber3() {
		return this.number3;
	}

	public void setNumber3(java.lang.Integer number3) {
		this.number3 = number3;
	}

	public Number3(java.lang.Integer number3) {
		this.number3 = number3;
	}

}