package eu.schepsen.wip.termin5;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Number2 implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Zweite Zahl")
	private java.lang.Integer number2;

	public Number2() {
	}

	public java.lang.Integer getNumber2() {
		return this.number2;
	}

	public void setNumber2(java.lang.Integer number2) {
		this.number2 = number2;
	}

	public Number2(java.lang.Integer number2) {
		this.number2 = number2;
	}

}